/* eslint-disable max-len */
module.exports = {
  actionLoad: 'load',
  actionDelete: 'delete',
  actionUpload: 'upload',
  actionRun: 'run',
  failedAction: '{content} failed to {action}.',
  submittedFilesMessage: 'Submitted {fileCount} file(s).',
  deleteFilesMessage: 'Are you sure you want to delete {count} file(s)?',
  nOfMItems: '{n} of {m} {items}',

  tenantPrintSettingsDescription: 'Choose the tenant-wide default print setting. This will be used for all book printing unless overridden at the Organization or Media.',
  printing: 'Printing',
  defaultImage: 'Default Image | Default Images',
  content: 'Content | Contents',
  confirmPrintSettingsApplyToChildren: 'Do you want to apply this print setting to child organizations?',
  confirmPrintSettingsOverrideToChildren: 'This will remove any print setting overrides set at the child organizations.',
  applyItem: 'Apply {item}',
  applyToChildItems: 'Apply to Child {item}',
  permission: 'Permission | Permissions',
  library: 'Library',
  storefront: 'Storefront',
  other: 'Other',
  administration: 'Administration',
  returnToItem: 'Return to {item}',
  selectPage: 'Select Page',
  noItemSelected: 'No {item} selected',
  removeAll: 'Remove All',
  addABookText: 'Add a book',
  addBooks: 'Add Books',
  createAssembly: 'Create Assembly',
  hotpointLinksWillBeCreated: 'Hotpoint links will be created in {count} {content}.',
  assemblyConfirmationTitle: 'Do you want to complete the create assembly?',
  assemblyStepOne: 'Step 1: Select the page to be inserted',
  assemblyStepTwo: 'Step 2: Choose the books where you want the page to be inserted',
  setAsDefault: 'Set as Default',
  parentName: 'Parent Name',
  report: 'Report | Reports',
  addToUserGroup: 'Add to Groups',
  changeUserOrganization: 'Change Organization',
  phoneNumber: 'Phone Number',
  defaultAddress: 'Default Address',
  userAddress: 'User Addresses | User Addresses',
  markdown: 'Markdown',
  enabled: 'Enabled',
  enable: 'Enable',
  disable: 'Disable',
  disabled: 'Disabled',
  newsItem: 'News Item | News Items',
  userGroup: 'User Group | User Groups',
  itemInProgress: '{item} in progress',
  waitForUpload: 'Please wait for upload to complete.',
  itemMustBeLteItem: 'The {itemA} must be equal or before the {itemB}.',
  requiredUrlMessage: 'A well-formed URL is required.',
  requiredMessage: 'A {item} is required.',
  title: 'Title',
  pricing: 'Pricing',
  searchProperty: 'Search Property | Search Properties',
  partTagProperty: 'Part Tag Property | Part Tag Properties',
  searchableTag: 'Searchable Tag',
  listBox: 'List Box',
  textField: 'Text Field',
  range: 'Range',
  inputType: 'Input Type',
  pagePart: 'Page Part | Page Parts',
  contentEntity: 'Content Entity | Content Entities',
  integration: 'Integration',
  orderEntity: 'Order Entity | Order Entities',
  appliesTo: 'Applies To',
  internalName: 'Internal Name',
  action: 'Action | Actions',
  property: 'Property | Properties',
  tagValue: 'Tag Value | Tag Values',
  contentAccessControls: '{content} Access Controls',
  indexed: 'Indexed',
  public: 'Public',
  searchable: 'Searchable',
  entityType: 'Entity Type | Entity Types',
  created: 'Created',
  metadata: 'Metadata',
  relatedInfo: 'Related Info',
  mainInfo: 'Main Info',
  openTab: 'Open link in a new tab',
  browseComputer: 'Browse Computer',
  searchDocumoto: 'Search Documoto',
  externalUrl: 'External URL',
  upload: 'Upload',
  selected: 'Selected',
  noFilesSelected: 'No Files Selected',
  file: 'File | Files',
  filename: 'Filename',
  failedToDelete: '{content} failed to delete.',
  mediaCategoryEditor: 'Media Category Editor',
  loadMore: 'Load more',
  noMoreResults: 'No more results',
  noResults: 'No results',
  loading: 'Loading',
  displayOrder: 'Display Order',
  newMediaCategory: 'New Media Category',
  mediaCategory: 'Media Category | Media Categories',
  mediaCategoryName: 'Media Category Name',
  mediaWhereUsed: 'Media Where Used',
  miscellaneous: 'Miscellaneous',
  processContent: 'Process Content',
  management: 'Management',
  media: 'Media | Media',
  partCode: 'Part Code | Part Codes',
  partsNotSelected: '',
  menu: 'Menu',
  refresh: 'Refresh',
  selectAll: 'Select All',
  deselectAll: 'Deselect All',
  backToLibrary: 'Back to Library',
  supplier: 'Supplier | Suppliers',
  edit: 'Edit',
  editItem: 'Edit {item}',
  newItem: 'New {item}',
  isSystem: 'Is System',
  isSearchable: 'Is Searchable',
  inPartsList: 'In Parts List',
  inCart: 'In Cart',
  type: 'Type | Types',
  updated: 'Updated',
  branding: 'Branding',
  taxonomy: 'Taxonomy',
  taxon: 'Taxon',
  general: 'General',
  color: 'Color | Colors',
  logo: 'Logo | Logos',
  primary: 'Primary',
  link: 'Link | Links',
  hotpoint: 'Hotpoint | Hotpoints',
  ecommerce: 'eCommerce',
  mainLogo: 'Main Logo',
  ordersLogo: 'Orders Logo',
  printSettingsLogo: 'Print Settings Logo',
  banner: 'Banner',
  loginBackground: 'Login Background',
  inheritedParent: 'Inherited from Parent.',
  clickHereToUpload: 'Drop file or click to upload an override.',
  dropFileMessage: 'Drop file here or click to upload.',
  rocketAdmin: 'Upgraded Rocket Admin',
  adminMessage: 'Features added as they become available',
  remove: 'Remove',
  overridden: 'Overridden',
  translation: 'Translation | Translations',
  query: 'Query',
  locale: 'Locale',
  value: 'Value',
  visible: 'Visible',
  noUnsavedChanges: 'No Unsaved Changes',
  invalidFileType: 'Unsupported file type. Please see the Documoto Support Center for a complete list of supported file extensions.',
  count: 'Count',
  about: 'About',
  account: 'Account',
  actualSize: 'Actual Size',
  actionCannotBeReversed: 'This action cannot be reversed.',
  add: 'Add',
  addComment: 'Add a comment',
  addExistingPart: 'Add Existing Part',
  address: 'Address | Addresses',
  addPart: 'Add a Part',
  addToCartMessage: 'Successfully added {partNumber}',
  admin: 'Admin',
  all: 'All',
  any: 'Any',
  aOfB: '{a} of {b}',
  april: 'April',
  assembly: 'Assembly | Assemblies',
  asset: 'Asset | Assets',
  assetsNotFound: 'No {type} Found',
  attachment: 'Attachment | Attachments',
  attributions: 'Attributions',
  august: 'August',
  automaticZoom: 'Automatic Zoom',
  availability: 'Availability',
  backToSearch: 'Back to Search',
  badCredentials: 'Bad Credentials',
  bomLayout: 'Layout of Bill of Materials',
  book: 'Book | Books',
  bookInserts: 'Book Inserts',
  bookLabel: 'Book | Books',
  browse: 'Browse',
  browseFlow: 'Browse Flow | Browse Flows',
  browserPartiallySupport: 'You may see aesthetic differences and other changes in this browser.',
  cancel: 'Cancel',
  canceled: 'Canceled',
  cart: 'Cart | Carts',
  cartErpMessage: 'Successfully sent to Erp',
  cartImportError: 'Error importing cart',
  category: 'Category | Categories',
  chapter: 'Chapter | Chapters',
  chaptersOnly: 'Chapters Only',
  city: 'City',
  classicAdminMessage: 'This will direct you back to Flex to use the admin modules.',
  classicAdmins: 'Classic Admins',
  clear: 'Clear',
  clearFilters: 'Clear Filters',
  clickToDownload: 'Click to Download',
  clickToOpen: 'Click to Open',
  close: 'Close',
  closed: 'Closed',
  collapseAll: 'Collapse All',
  comingSoon: 'Coming Soon',
  comment: 'Comment | Comments',
  completed: 'Completed',
  contains: 'Contains',
  copyMeMessage: 'Copy me on this message',
  copyrightMessage: '© 2010-2020 Documoto Inc. All rights reserved.',
  country: 'Country | Countries',
  createdOn: 'Created on',
  currentPassword: 'Current Password',
  dateModified: 'Date Modified',
  december: 'December',
  defaults: 'Defaults',
  delete: 'Delete',
  deleteAll: 'Inherit From Parent',
  deleteMessage: 'Are you sure you want to delete?',
  deleteTaxonMessage: 'This will permanently delete this taxon along with any of it\'s children. Are you sure you want to proceed?',
  deleteTaxonomyMessage: 'This will permanently delete all taxons for this Org or Tenant. Are you sure you want to proceed?',
  description: 'Description',
  discard: 'Discard',
  discardChanges: 'Discard changes',
  discardQ: 'Discard changes?',
  discounted: 'Discounted',
  discountedTotal: 'Discounted Total',
  document: 'Document | Documents',
  documentLabel: 'Document | Documents',
  download: 'Download',
  downloadBrowser: 'Download one of these great browsers.',
  duplicate: 'Duplicate',
  email: 'Email',
  emailMessage: 'An email is required',
  endDate: 'End Date',
  erp: 'ERP',
  error: 'Error',
  errorPageMessage: 'An error has occurred.',
  errorPageTitle: 'Something\'s wrong here...',
  eta: 'ETA',
  exact: 'Exact',
  expandAll: 'Expand All',
  export: 'Export',
  exportAsCsv: 'Export as CSV',
  exportAsPdf: 'Export as PDF',
  exportAsPlz: 'Export as PLZ',
  exporter: 'Exporter',
  exporterMessage: 'Allows you to export content',
  exportJob: 'Export Job',
  exportMessage: 'Successfully submitted export job.',
  external: 'External | Externals',
  failedToLoad: '{content} failed to load.',
  favorites: 'Favorites',
  favoritesLists: 'Favorites Lists',
  february: 'February',
  feedbackForm: 'Submit Feedback',
  feedbackFormMessage: 'Provide input on features you would like to see',
  fields: 'Fields',
  filter: 'Filter | Filters',
  filterBy: 'Filter By',
  firstName: 'First Name',
  forgotPassword: 'Forgot Password',
  forgotPasswordMessage: 'An email with instructions to reset your password will be sent to the username provided.',
  fri: 'Fri',
  from: 'From',
  fromDate: 'From Date',
  gdprFaqs: 'GDPR FAQS',
  goToHome: 'Go to Home',
  goToJobManager: 'Go to Job Manager',
  goToSearch: 'Go to Search',
  hashKey: 'Hash Key',
  help: 'Help',
  history: 'History',
  horizontal: 'Horizontal',
  identifier: 'Identifier',
  illustration: 'Illustration | Illustrations',
  image: 'Image | Images',
  imageOptimizer: 'Image Optimizer',
  import: 'Import',
  includeImages: 'Include Images',
  includePartsList: 'Include Parts List',
  includeSubChapters: 'Include Sub Chapters',
  info: 'Info',
  information: 'Information',
  invalidField: '{field} is invalid',
  item: '#',
  itemNotShown: '',
  january: 'January',
  job: 'Job | Jobs',
  jobManager: 'Job Manager',
  jobManagerMessage: 'Export, publish, and print/download jobs',
  july: 'July',
  june: 'June',
  landscape: 'Landscape',
  language: 'Language',
  lastName: 'Last Name',
  lastUpdatedOn: 'Last updated on',
  ledger: 'Ledger',
  legal: 'Legal',
  letter: 'Letter',
  line: 'Line',
  login: 'Login',
  loginGDPRMessageBeginning: 'This website uses cookies. By continuing to use this website you are giving consent to cookies being used. For more information, see our ',
  loginGDPRMessageEnd: 'and our',
  loginSSO: 'Login SSO',
  logout: 'Logout',
  lowerBound: 'Lower Bound',
  march: 'March',
  may: 'May',
  merge: 'Merge',
  mergeOrOverrideMessage: 'Would you like to overwrite or merge these items?',
  message: 'Message',
  messageMessage: 'A message is required',
  mine: 'Mine',
  mon: 'Mon',
  name: 'Name',
  new: 'New',
  newPassword: 'New Password',
  noItemsFound: 'No Items Found',
  noSearchableTags: 'No searchable tags',
  none: 'None',
  noPartsSelected: 'No parts selected.',
  noPrice: 'Call for Price',
  notification: 'Notification | Notifications',
  notificationsMessage: 'Important announcements and news',
  notImplemented: 'Not Implemented',
  november: 'November',
  october: 'October',
  of: 'of',
  ok: 'Ok',
  open: 'Open',
  order: 'Order | Orders',
  orderable: 'Orderable',
  orderNumber: 'Order Number',
  orderSuggestion: 'Order Suggestions',
  ordersMessage: 'Order submission history',
  orderSubmittedMessage: 'Successfully Submitted',
  organization: 'Organization | Organizations',
  organizationAdmin: 'Organization Admin',
  organizationAdminMessage: 'Controls user management and org settings',
  override: 'Override',
  overridePrintSettings: 'Override Print Settings',
  owner: 'Owner | Owners',
  page: 'Page | Pages',
  pageFile: 'Page File',
  pageFit: 'Page Fit',
  pageLabel: 'Page | Pages',
  pageWidth: 'Page Width',
  pagesWhereUsed: 'Pages Where Used',
  part: 'Part | Parts',
  partCodesMessage: 'Part codes can be used in place of part numbers, and are often used to indicate when BOM items are obsolete, not available, or are reference only items (ex. \'PNNA\', \'-\', \'REF\').',
  partLabel: 'Part | Parts',
  partialSupport: 'Partial Support',
  partName: 'Part Name',
  partNumber: 'Part Number',
  partRequired: 'At least one part is required',
  password: 'Password',
  passwordBlankMessage: 'Password cannot be blank',
  passwordLowerCaseMessage: 'Password must contain at least one upper case character',
  passwordMinLengthMessage: 'Passwords must be at least 8 characters',
  passwordNotMatchingMessage: 'Passwords are not the same',
  passwordSpecialCharactersMessage: 'Password must contain at least one special character',
  passwordUpperCaseMessage: 'Password must contain at least one lower case character',
  phonePrimary: 'Primary Phone Number',
  phoneSecondary: 'Secondary Phone Number',
  portrait: 'Portrait',
  postalCode: 'Postal Code',
  postComment: 'Post Comment',
  preferences: 'Preferences',
  prefix: 'Prefix | Prefixes',
  printJob: 'Print Job',
  printSettings: 'Print Settings',
  privacyPolicy: 'Privacy Policy',
  processing: 'Processing',
  profile: 'Profile',
  province: 'Province',
  publish: 'Publish',
  publisher: 'Publisher',
  publisherJob: 'Publisher Job',
  publisherMessage: 'Content creation, management, and print settings',
  purchaseOrder: 'Purchase Order',
  qty: 'Qty',
  quickAdd: 'Quick Add',
  recentlyAdded: 'Recently Added',
  recentlyViewed: 'Recently Viewed',
  related: 'Related',
  rememberMe: 'Remember me',
  reportAnIssue: 'Report an Issue',
  reportAnIssueMessage: 'Successfully sent email.',
  reporting: 'Reporting',
  reportingMessage: 'Access to various reports and metrics',
  requestForQuote: 'Request for Quote',
  requiredReading: 'Required Reading',
  requiredReadingMessage: 'Please review the following:',
  reset: 'Reset',
  resetPassword: 'Reset Password',
  resetPasswordError: 'There was a problem resetting your password, please try again.',
  resetPasswordTokenError: 'Password reset token is invalid.',
  result: 'Result | Results',
  resultFor: 'Result for {item} | Results for {item}',
  retail: 'Retail',
  retailTotal: 'Retail Total',
  returnToPartList: 'Return to Parts List',
  sat: 'Sat',
  save: 'Save',
  saveChanges: 'Save Changes?',
  search: 'Search',
  searchCriteria: 'Search Criteria',
  searchPrompt: 'Search ...',
  searchTerm: 'Search Term',
  section: 'Section',
  select: 'Select',
  selectAField: 'Select a {field}',
  send: 'Send',
  september: 'September',
  settings: 'Settings',
  settingsMessage: 'Update your user preferences and password',
  shared: 'Shared',
  showLess: 'Show Less',
  showMore: 'Show More',
  sortAsc: '{value} A-Z',
  sortDesc: '{value} Z-A',
  sortRelevant: 'Most Relevant',
  startDate: 'Start Date',
  state: 'State',
  status: 'Status',
  subject: 'Subject',
  subjectMessage: 'A Subject is required',
  submit: 'Submit',
  submitPurchaseOrder: 'Purchase Order',
  submitRequestForQuote: 'Request for Quote',
  submitted: 'Submitted',
  submittedBy: 'Submitted by',
  suffix: 'Suffix | Suffixes',
  suggestion: 'Suggestion | Suggestions',
  sun: 'Sun',
  supersede: 'Supersede',
  supersedeComplete: 'Do you want to complete the supersession?',
  supersedeDiscardChanges: 'Discard your supersession?',
  supersedeMainText: 'Supersession replaces an existing part with one or more other parts, in every Parts Page where the old part is found. The old part number is deleted but remains searchable via tags so that content can be found using the old number or the new number(s).',
  supersedeSuccessful: 'Supersede Successful',
  supersedeMessage: 'Part updates take effect immediately. Searching will reflect the updates within a few minutes.',
  supersedeReplacePart: 'Find one or more parts that will replace part',
  supersedeNotProccessed: 'Your supersession will not be processed.',
  supersedeUseWithCare: 'Use with care, as this action is irreversible.',
  supersedeWith: 'Supersede Part With...',
  system: 'System',
  systemAdmin: 'System Admin',
  tabloid: 'Tabloid',
  tag: 'Tag | Tags',
  tagsDisplayMore: 'Displaying first 100 values. Use filter to view more.',
  template: 'Template | Templates',
  tenant: 'Tenant | Tenants',
  tenantAdmin: 'Tenant Admin',
  tenantAdminMessage: 'Controls tenant wide settings',
  thu: 'Thu',
  thumbnail: 'Thumbnail',
  to: 'To',
  toc: 'Toc',
  tocState: 'Initial State of Table of Contents',
  toDate: 'To Date',
  total: 'Total',
  toGetStarted: 'to get started.',
  tue: 'Tue',
  twoSided: '2-sided',
  unauthorized: 'Unauthorized',
  unsupportedBrowserMessage: 'We built this application with the latest technology. This makes the application faster and easier to use. Unfortunately, your browser does not support those technologies.',
  unknownPart: 'Unknown Part',
  uom: 'UOM',
  update: 'Update',
  updateIndex: 'Update Index',
  updatePassword: 'Update Password',
  updatePasswordMessage: 'Successfully updated password',
  upgradeBrowser: 'Please upgrade your browser.',
  user: 'User',
  users: 'Users',
  username: 'Username',
  upperBound: 'Upper Bound',
  verifyPassword: 'Verify Password',
  vertical: 'Vertical',
  video: 'Video | Videos',
  view: 'View',
  viewModeList: 'List View',
  viewModeTable: 'Table View',
  wed: 'Wed',
  whereUsed: 'Where Used',
  willBeAffected: 'will be affected.',
  willBeDeleted: '{content} will be deleted.',
  willBeUpdated: 'will be updated.',
  wholesale: 'Wholesale',
  wholesaleTotal: 'Wholesale Total',
  zipCode: 'Zip Code',
  emptyMessage: {
    orderSuggestions: 'Looks like there are no Order Suggestions yet for this part.'
  }
};
/* eslint-enable max-len */
